<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NBA Motion Viz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 20px;
            font-family: Helvetica, Arial, sans-serif;
        }
        #court {
            width: 940px;
            height: 500px;
            background: url('./client/fullcourt.svg');
        }
        #plot {
            width: 940px;
            height: 500px;
        }
        #controls {
            height: 40px;
        }
        #game-clock {
            display: inline-block;
            width: 150px;
        }
        #shot-clock {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="controls">
            <button id="toggle">Start/Stop</button>
            <div id="game-clock">
                <span>Game: </span>
                <span id="gc"></span>
            </div>
            <div id="shot-clock">
                <span>Shot: </span>
                <span id="sc"></span>
            </div>
            <div>
                <input id="ghost-chk" type="checkbox" checked>Ghosting</input>
            </div>
        </div>

        <div id="court">
            <svg id="plot"></svg>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script async src="build/bundle.js"></script></body>
</html>